{
  "dataSource": "milestones",
  "prefix": "",
  "groupBy": {
    ":fire: Enhancements:": ["kind/feature"],
    ":bug: Bug fixes:": ["kind/bug"]
  },
  "milestoneMatch": "Release {{tag_name}}",
  "changelogFilename": "CHANGELOG.md"
}